<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <h1>Expense Tracker</h1>

        <!-- Display Balance -->
        <div class="balance">
            <h2>Your Balance</h2>
            <h3 id="balance">₹0.00</h3>
        </div>

        <!-- Income and Expense Summary -->
        <div class="inc-exp-container">
            <div>
                <h3>Income</h3>
                <p id="money-plus" class="money plus">₹0.00</p>
            </div>
            <div>
                <h3>Expense</h3>
                <p id="money-minus" class="money minus">₹0.00</p>
            </div>
        </div>

        <!-- Transaction List -->
        <h3>History</h3>
        <ul id="transaction-list" class="list">
            <!-- Transactions will be added here -->
        </ul>

        <!-- Add New Transaction -->
        <h3>Add New Transaction</h3>
        <form id="transaction-form">
            <div class="form-control">
                <label for="text">Description</label>
                <input type="text" id="text" placeholder="Enter description...">
            </div>
            <div class="form-control">
                <label for="amount">Amount</label>
                <input type="number" id="amount" placeholder="Enter amount...">
                <h4>(positive for income, negative for expense)</h4>
            </div>

            <!-- Add radio buttons for type selection -->
            <div class="form-control">
                <label for="type">Type</label>
                <div>
                    <input type="radio" id="income" name="type" value="income" checked>
                    <label for="income">Income</label>
                </div>
                <div>
                    <input type="radio" id="expense" name="type" value="expense">
                    <label for="expense">Expense</label>
                </div>
            </div>

            <button class="btn">Add Transaction</button>
        </form>
    </div>

    <!-- Footer section to credit Vignesh Kumar -->
    <footer>
        <p>Project Developed by Sharon Christy</p>
    </footer>

    <script src="main.js"></script>
</body>
</html>
